.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-items: space-between;
  min-width: 1100px;
  padding: 92px 50px 96px;
}

.header__menu {
  min-width: 391.48px;
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  line-height: 21px;
  text-underline-offset: 3px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: inline-block;
  text-decoration: none;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  line-height: 24px;
  font-style: normal;
  text-underline-offset: 4px;
  justify-self: start;
}

.header__address {
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  /* identical to box height, or 115px */
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 2;
  position: relative;
}

.aligned-text {
  display: inline-block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 106px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 19px;
}

.bet-button {
  min-height: 51px;
  width: 256px;
  border: 1px #fff solid;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 180px 24px 118px;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  column-gap: 25px;
}

.lots__card-list-item {
  margin-top: 27px;
  margin-bottom: 30px;
  min-height: 596px;
  max-width: 334px;
}

.card-link {
  display: inline-block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  padding: 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #fff;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  line-height: 23px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  margin: 0 24px 0;
}

.about__logo {
  justify-self: center;
  align-self: end;
  grid-column: 1;
  grid-row: -1/1;
  width: 240px;
  height: 240px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 5px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column: -1/2;
  margin: 136px auto 100px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  grid-column: -1/2;
  line-height: 24px;
  font-size: 20px;
}

.about__text:not(:first-of-type) {
  margin-top: 24px;
}

.footer {
  margin: 183px 50px 82px;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  line-height: 21px;
  text-align: center;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
